{
	"compilerOptions": {
		"target": "es2024",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
