{
	"private": true,
	"scripts": {
		"build:default": "gulp buildDefaultName",
		"build:custom": "gulp buildCustomName"
	},
	"devDependencies": {
		"esbuild": "^0.28.0",
		"gulp": "^5.0.1",
		"gulp-esbuild": "latest"
	}
}
